<html>
<head>
	<title>d</title>
    <style>
     

        
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }
        .toot{
            font-size: 30px;
            font-weight: bold;
        }
        .image-size{
            height: 70px;
          
            

           
        }.img-button1{
            background-color: transparent;
            border: 5px solid;
            border-radius: 70px;
            border-color: white;
            height: 120px;
            width: 120px;
        }
        .img-button2{
            background-color: transparent;
            border: 5px solid;
            border-radius: 70px;
            border-color: white;
            height: 120px;
            width: 120px;
        }.img-button3{
            background-color: transparent;
            border: 5px solid;
            border-radius: 70px;
            border-color: white;
            height: 120px;
            width: 120px;
        } .js-join{
                background-color:rgb(255, 0, 0);
               border: 1px solid rgb(255, 0, 0);
               
                
                width: 120px;
                height: 40px;
                font-size: medium;
                color: rgb(255, 255, 255);
                border-radius: 20px;
                box-shadow: rgb(163, 163, 163);
               
               
                font-weight: bold;
                
               
            }.js-join:hover{
                opacity: 50%;
            }
    </style>
</head>
<body>
    <!-- <button onclick="rk()">rock</button> -->
    <p class="toot">Rock Paper scissors</p>
    <button class="img-button1"   onclick="rk()"><img src="rock-emoji.png" class="image-size"></button>

<button  class="img-button2" onclick="pap()"><img src="paper-emoji.png" alt="" class="image-size"></button>
    <button  class="img-button3" onclick="scr()"><img src="scissors-emoji.png" alt="" class="image-size"></button><br>
    
     <p  class="paragraph2"></p> <br>


     <p class="paragraph4"></p>


     <p class="paragraph3"> </p>
     <button class="js-join"onclick="re()">Resest Values</button>
    <script>
        
        
        const scores = {
            wins:0,
            draws:0,
            losses:0,
        }
        var result=""
        var imgrock= document.querySelector('.img-button1')
            var imgrock2= document.querySelector('.img-button2')
            var imgrock3= document.querySelector('.img-button3')
       


        function rk(){
           
        var rand=Math.random()
        console.log(rand)
        if(rand>=0 && rand<1/3){
            result="rock"
            scores.draws +=1
        
        }else if(rand>=1/3 && rand<2/3){
            result="paper"
            scores.losses +=1
        }else if(rand>=2/3 && rand < 1){
            result="scissors"
            scores.wins +=1
        }
        console.log(result)
        if(result === "rock"){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock.innerHTML +'computer'+  imgrock.innerHTML
        }else if(result ==='paper'){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock.innerHTML +'computer'+  imgrock2.innerHTML

        }else if(result ==='scissors'){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock.innerHTML +'computer'+  imgrock3.innerHTML


        }

        if(result=== 'rock'){
            document.querySelector('.paragraph4').innerHTML='DRAW'

        }else if( result === 'paper'){
            document.querySelector('.paragraph4').innerHTML='LOSS'
        }else if( result === 'scissors'){
            document.querySelector('.paragraph4').innerHTML ='WIN '
        }

     
        document.querySelector( '.paragraph2')
        .innerHTML=`Wins:${scores.wins},Losses:${scores.losses},Draws:${scores.draws}` 
    }
    function pap(){
             
             var rand=Math.random()
             console.log(rand)
             if(rand>=0 && rand<1/3){
                 result="rock"
                 scores.wins +=1
             
             }else if(rand>=1/3 && rand<2/3){
                 result="paper"
                 scores.draws +=1
             }else if(rand>=2/3 && rand < 1){
                 result="scissors"
                 scores.losses +=1
             }
             console.log(result)
             
             
             if(result === "rock"){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock2.innerHTML +'computer'+  imgrock.innerHTML
        }else if(result ==='paper'){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock2.innerHTML +'computer'+  imgrock2.innerHTML

        }else if(result ==='scissors'){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock2.innerHTML +'computer'+  imgrock3.innerHTML


        }
        if(result=== 'rock'){
            document.querySelector('.paragraph4').innerHTML='WIN'

        }else if( result === 'paper'){
            document.querySelector('.paragraph4').innerHTML='DRAW'
        }else if( result === 'scissors'){
            document.querySelector('.paragraph4').innerHTML ='LOSS '
        }

     
     
          
             document.querySelector( '.paragraph2')
             .innerHTML=`Wins:${scores.wins},Losses:${scores.losses},Draws:${scores.draws}` 
         }
                function scr(){
             
             var rand=Math.random()
             console.log(rand)
             if(rand>=0 && rand<1/3){
                 result="rock"
                 scores.losses +=1
             
             }else if(rand>=1/3 && rand<2/3){
                 result="paper"
                 scores.wins +=1
             }else if(rand>=2/3 && rand < 1){
                 result="scissors"
                 scores.draws +=1
             }
             console.log(result)

             if(result === "rock"){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock3.innerHTML +'computer'+  imgrock.innerHTML
        }else if(result ==='paper'){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock3.innerHTML +'computer'+  imgrock2.innerHTML

        }else if(result ==='scissors'){
            document.querySelector('.paragraph3').innerHTML='you  '+ imgrock3.innerHTML +'computer'+  imgrock3.innerHTML


        }
        if(result=== 'rock'){
            document.querySelector('.paragraph4').innerHTML='LOSS'

        }else if( result === 'paper'){
            document.querySelector('.paragraph4').innerHTML='WIN'
        }else if( result === 'scissors'){
            document.querySelector('.paragraph4').innerHTML ='DRAW '
        }

     
     
          
             document.querySelector( '.paragraph2')
             .innerHTML=`Wins:${scores.wins},Losses:${scores.losses},Draws:${scores.draws}`
            }


            function re(){
                scores.wins=0;
                scores.draws=0;
                scores.losses=0

                document.querySelector( '.paragraph2').innerHTML=`Wins:${scores.wins},Losses:${scores.losses},Draws:${scores.draws}`



            }







    </script>
    








</body>
</html>